{
    "files.associations": {
        "*.dbclient-js": "javascript",
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "iostream": "cpp",
        "fstream": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp"
    }
}